<!doctype html>
<html>
<head>
  <title>Tic-Tac-JS</title>
  <script src="https://code.jquery.com/jquery.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.4/jasmine.css">
  <style>
    body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url(https://cdn.pixabay.com/photo/2020/12/23/14/41/forest-5855196_1280.jpg);
        background-size: cover;

        
    }

    #game-board {
        border: solid 1px black;
        margin-bottom: 2em;
        margin-top: 15px;
    }

    #game-board td {
        border: solid 1px black;
        height: 80px;
        width: 80px;
        text-align: center;
        font-size: 45px;
    }
    h1{
        /* border: black 2px solid; */
        border-radius: 10px;
        color: rgb(253, 253, 253);
        font-size: 44px;
        background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.1));
    }

 /* just found this cool button style css online and wanted to try it out! */
    span{
  position: relative;
  display: inline-flex;
  width: 180px;
  height: 55px;
  margin: 0 15px;
  perspective: 1000px;
}
span a{
  font-size: 19px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;
  font-family: 'Montserrat', sans-serif;
  
}
span a:before,
span a:after{
  position: absolute;
  content: "START";
  height: 55px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid black;
  box-sizing: border-box;
  border-radius: 5px;
}
span a:before{
  color: #fff;
  background: #000;
  transform: rotateY(0deg) translateZ(25px);
}
span a:after{
  color: #000;
  transform: rotateX(90deg) translateZ(25px);
}
span a:hover{
  transform: translateZ(-25px) rotateX(-90deg);
}
  </style>
</head>
<body>

<h1>Tic Tac JS</h1>
    <span>
  <a id="start-game"></a>
</span>


<table id="game-board" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0"></td>
    <td id="cell-1"></td>
    <td id="cell-2"></td>
  </tr>
  <tr>
    <td id="cell-3"></td>
    <td id="cell-4"></td>
    <td id="cell-5"></td>
  </tr>
  <tr>
    <td id="cell-6"></td>
    <td id="cell-7"></td>
    <td id="cell-8"></td>
  </tr>
</table>

<script>
  /* Tic-Tac Javascript */


  // The board is a simple 9-element array of null-for-empty, "X", or "O"
  var board;


  function initializeBoard() {
      // Initialize board to empty

      board = [null, null, null, null, null, null, null, null, null];
  }


  function updateBoard() {
      // Update visual game board from board data structure

      for (var i = 0; i < 9; i++) {
          var cell = board[i] || "";
          $("#cell-" + i).text(cell);
      }
  }


  function isBoardFull() {
      // Return true if board is full

      for (var i = 0; i < 9; i++) {
          if (!board[i]) {
              return false;
          }
      }
      return true;
  }


  function xyToCell(x, y) {
      // Convert 0-based x and y coordinates to cell # 0-8

      return y * 3 + x;
  }


  function findWinner() {
      // Return 'X' or 'O' for winner (or null if no winner yet)

      var cell;

      // horizontal
      for (var rowi = 0; rowi < 3; rowi++) {
          cell = board[xyToCell(0, rowi)];
          if (cell !== null) {
              if ((board[xyToCell(1, rowi)] === cell) &&
                  (board[xyToCell(2, rowi)] === cell)) {
                  return cell;
              }
          }
      }

      // vertical
      for (var coli = 0; coli < 3; coli++) {
          cell = board[xyToCell(coli, 0)];
          if (cell !== null) {
              if ((board[xyToCell(coli, 1)] === cell) &&
                  (board[xyToCell(coli, 2)] === cell)) {
                  return cell;
              }
          }
      }

      // diagonal /
      cell = board[4];

      if (cell !== null) {

          if ((board[2] === cell) && (board[6] === cell)) {
              return cell;
          }

          // diagonal \
          if ((board[0] === cell) && (board[8] === cell)) {
              return cell;
          }
      }
  }


  function placePiece(cellNumber, pieceType) {
      // Place this piece on board
      //
      // Return true if placed (spot was empty); false if not placed (spot already full)

      // if (board[cellNumber] === null) {
          board[cellNumber] = pieceType;
          return true;
      // }

      // return false;
  }


  function computerMove() {
      // Make next possible move for the computer

      for (var i = 0; i < 9; i++) {
          if (i === 3 || i === 7){
              board[i] = "o";
              return board;
          }
          if (board[i] === null) {
              board[i] = "O";
              return board;
          }
      }
  }


  function checkGameOver() {
      // Check if game over, notifying if so. Return true for game over, else false

      var winner = findWinner();
      var gameOver = false;

      if (winner) {
          $("h1").text(winner + " lost");
          gameOver = true;
      }

      else if (isBoardFull()) {
          $("h1").text("Tie!");
          gameOver = true;
      }

      if (gameOver) {
          // If game is over, no longer respond to board clicks
          $("#game-board td").off("click");
      }

      return gameOver;
  }


  function makeHumanMove(cellNumber) {
      // Make human move -- place X in the given 0-8 cell number
      // if piece wasn't place, ignore this move
      //   - update the board
      //   - if the game isn't over
      //     - make computer move
      //     - update board
      //     - check if game is over

      if (placePiece(cellNumber, "X")) {
          updateBoard();

          if (! checkGameOver()) {
              computerMove();
              updateBoard();
              checkGameOver();
          }
      }
  }


  function handleClick(evt) {
      // Handle a click from the user -- play a round of the game

      var cell = evt.currentTarget;
      makeHumanMove(parseInt(cell.id[5]));
  }


  function startGame(evt) {
      // Handle start-game button

      initializeBoard();

      // Allow clicks on game board
      $('#game-board td').on('click', handleClick);

      // Remove start-game button
      $(this).remove();
  }


  $("#start-game").on("click", startGame);



</script>

</body>
</html>